<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Positioning request for GH</title>
	<link rel="stylesheet" type="text/css" href="css/posreqGH.css">
</head>
<body>

<div class="row1">
	<div class="top">Top of the webpage box</div>
	<div class="top">Top of the webpage box</div>
	<div class="top">Top of the webpage box</div>
</div>

<div class="row2">
	<div class="sidebar">Sidebar box</div>
</div>

<div class="row3">
	<div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo corporis, molestiae quibusdam odit ullam deleniti cumque error sunt in magni quam nobis porro ipsa iure aperiam optio, eum, sed corrupti.</div>
	<div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo corporis, molestiae quibusdam odit ullam deleniti cumque error sunt in magni quam nobis porro ipsa iure aperiam optio, eum, sed corrupti.</div>
	<div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo corporis, molestiae quibusdam odit ullam deleniti cumque error sunt in magni quam nobis porro ipsa iure aperiam optio, eum, sed corrupti.</div>
	<div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo corporis, molestiae quibusdam odit ullam deleniti cumque error sunt in magni quam nobis porro ipsa iure aperiam optio, eum, sed corrupti.</div>
	
</div>

<div class="row3">
	<div class="bottom">Bottom box</div>
</div>

</body>
</html>